apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'application'
apply plugin: 'kotlin2js'

def output_dir="${projectDir}/../web/js"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "$output_dir/hello-shared.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
}

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
}

task copyJsFilesFromDependencies(dependsOn: build) {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "$output_dir/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

task jarSources(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}

//artifacts {
//    compile jarSources
//}

jar {
    from sourceSets.main.allSource
    include "**/*.kt"

    from output_dir
    include "**/*.js"

    manifest {
        attributes(
                "Specification-Title": "Kotlin Hello Shared code",
                "Kotlin-JS-Module-Name": "hello-shared"
        )
    }
}

jar.dependsOn(compileKotlin2Js)


jar {
    manifest {
        attributes 'Main-Class': 'cz.sazel.hellokotlin.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}
