# hello-kotlin-multiplatform

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.circleci/: circleCiEnvironmentSetup.sh  config.yml
.images/: Kotlin Multiplatform diagram simple.xml  Kotlin Multiplatform diagram.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hello-java/: build.gradle
hello-js/: build.gradle
hello-js/src/main/kotlin/cz/sazel/hellokotlin/: Pokusik.kt  main.kt
hello-shared/: build.gradle
hello_android/: build.gradle
hello_android/src/main/: AndroidManifest.xml
hello_android/src/main/kotlin/cz/sazel/hellokotlin/: MainActivity.kt
hello_android/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_android/src/main/res/layout/: activity_main.xml
hello_android_app/: build.gradle  build.gradle.kts  proguard-rules.pro
hello_android_app/src/androidMain/: AndroidManifest.xml
hello_android_app/src/androidMain/kotlin/cz/sazel/hellokotlin/: MainActivity.kt
hello_android_app/src/androidMain/res/layout/: activity_main.xml
hello_android_app/src/androidMain/res/values/: dimens.xml  strings.xml
hello_android_app/src/androidTest/java/cz/sazel/hellokotlin/: ApplicationTest.java
hello_android_app/src/androidTest/kotlin/cz/sazel/hellokotlin/: ApplicationTest.kt
hello_android_app/src/main/: AndroidManifest.xml
hello_android_app/src/main/kotlin/cz/sazel/hellokotlin/: MainActivity.kt
hello_android_app/src/main/kotlin/cz/sazel/hellokotlin/console/: AndroidConsole.kt
hello_console_app/: build.gradle.kts
hello_ikvm/: build.gradle
hello_ikvm/src/main/kotlin/cz/sazel/hellokotlin/: main.kt
hello_ikvm/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_java/: build.gradle
hello_java/src/main/kotlin/cz/sazel/hellokotlin/: Hello.kt  main.kt
hello_java/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_js/: build.gradle
hello_js/src/main/kotlin/cz/sazel/hellokotlin/: main.kt
hello_js/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_js/web/: index.html
hello_js/web/js/: hello_js.js  hello_js.js.map  hello_js.meta.js  kotlin.js
hello_js/web/js/hello_js/cz/sazel/hellokotlin/: HellokotlinPackage.kjsm  SharedClass.kjsm  hellokotlin.kotlin_classes  hellokotlin.kotlin_string_table
hello_js/web/js/hello_js/cz/sazel/hellokotlin/console/: Console.kjsm  IConsole.kjsm  console.kotlin_classes  console.kotlin_string_table
hello_js_browser_app/: .gitignore  build.gradle  build.gradle.kts
hello_js_browser_app/src/jsMain/kotlin/cz/sazel/hellokotlin/: main.kt
hello_js_browser_app/src/jsMain/resources/: index.html
hello_js_browser_app/src/jsTest/kotlin/: JsBrowserTest.kt
hello_js_browser_app/src/main/kotlin/cz/sazel/hellokotlin/: main.kt
hello_js_browser_app/src/main/kotlin/cz/sazel/hellokotlin/console/: DOMConsole.kt
hello_js_browser_app/src/main/web/: index.html
hello_js_browser_app/src/test/kotlin/: PureTest.kt  SharedClassTest.kt
hello_js_browser_app/web/: index.html
hello_js_browser_app/web/js/: hello_js_app.js  hello_js_app.js.map  hello_js_app.meta.js  hello_lib_js.js  hello_lib_js.meta.js  kotlin.js  kotlin.meta.js  kotlinx-html-js.js  kotlinx-html-js.meta.js
hello_js_browser_app/web/js/hello_js_app/cz/sazel/hellokotlin/: hellokotlin.kjsm
hello_js_browser_app/web/js/hello_js_app/cz/sazel/hellokotlin/console/: console.kjsm
hello_js_node_app/: .gitignore  _build.gradle  app.js  build.gradle  build.gradle.kts  package-lock.json  package.json  package.old
hello_js_node_app/src/jsMain/kotlin/cz/sazel/hellokotlin/: main.kt
hello_js_node_app/src/jsMain/resources/: app.js
hello_js_node_app/src/jsTest/kotlin/: JsNodeJsTest.kt
hello_js_node_app/src/main/kotlin/cz/sazel/hellokotlin/: main.kt
hello_js_node_app/src/main/resources/: package.json
hello_jvm_app/: build.gradle  build.gradle.kts
hello_jvm_app/src/jvmMain/kotlin/cz/sazel/hellokotlin/: main.kt
hello_jvm_app/src/jvmTest/kotlin/: JvmTest.kt
hello_jvm_app/src/main/kotlin/cz/sazel/hellokotlin/: main.kt
hello_lib/: build.gradle  build.gradle.kts  settings.gradle
hello_lib/gradle/wrapper/: gradle-wrapper.properties
hello_lib/src/jvmMain/kotlin/cz/sazel/hellokotlin/jvm/console/: Console.kt
hello_lib/src/main/: AndroidManifest.xml
hello_lib_android/: build.gradle
hello_lib_android/src/main/: AndroidManifest.xml
hello_lib_android/src/main/kotlin/cz/sazel/hellokotlin/: Math.kt
hello_lib_android/src/main/kotlin/cz/sazel/hellokotlin/console/: AndroidConsole.kt  Console.kt
hello_lib_android/src/test/kotlin/cz/sazel/hellokotlin/: TestSuite.kt
hello_lib_js/: build.gradle
hello_lib_js/src/main/kotlin/cz/sazel/hellokotlin/: Math.kt  main.kt
hello_lib_js/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_lib_jvm/: build.gradle
hello_lib_jvm/src/main/kotlin/cz/sazel/hellokotlin/: Math.kt
hello_lib_jvm/src/main/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_lib_jvm/src/main/kotlin/cz/sazel/hellokotlin/jvm/: Math.kt
hello_lib_jvm/src/test/kotlin/cz/sazel/hellokotlin/: MathTest.kt
hello_shared/: build.gradle  build.gradle.kts
hello_shared/src/androidMain/kotlin/cz/sazel/hellokotlin/console/: AndroidConsole.kt
hello_shared/src/commonMain/kotlin/cz/sazel/hellokotlin/: IMath.kt  SharedClass.kt
hello_shared/src/commonMain/kotlin/cz/sazel/hellokotlin/console/: Console.kt
hello_shared/src/commonTest/kotlin/: SharedClassTest.kt
hello_shared/src/iosMain/kotlin/cz/sazel/hellokotlin/console/: IosConsole.kt
hello_shared/src/jsMain/kotlin/cz/sazel/hellokotlin/: main.kt
hello_shared/src/main/cz/sazel/hellokotlin/: SharedClass.kt
hello_shared/src/main/cz/sazel/hellokotlin/console/: IConsole.kt
hello_shared/src/main/kotlin/cz/sazel/hellokotlin/: SharedClass.kt
hello_shared/src/main/kotlin/cz/sazel/hellokotlin/console/: IConsole.kt
hello_shared/src/nativeMain/kotlin/cz/sazel/hellokotlin/: Math.kt
hello_shared/src/nativeMain/kotlin/cz/sazel/hellokotlin/console/: Console.kt
(+19 files in other folders)
