apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":hello_shared")
}

mainClassName = "cz.sazel.hellokotlin.MainKt"



jar {
    manifest {
        attributes 'Main-Class': 'cz.sazel.hellokotlin.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}
