apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.2'
    implement project(":hello_shared")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "hello_js/web/js/hello_js.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.main = "call"
}

//jar.dependsOn(compileKotlin2Js)

def output_dir = "web/js"

task copyJsFilesFromDependencies(dependsOn: build) {
    try {
        //copy all necessary .js files
        configurations.compile.each { File file ->
            copy {
                includeEmptyDirs = true
                println("cmp: ${file.absolutePath}")
                from zipTree(file.absolutePath)
                into "$output_dir"
                include { fileTreeElement ->
                    def path = fileTreeElement.path
                    def include = path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
                    if (include) println("unziping $path")
                    return include
                }
            }
        }
    } catch (Exception e) {
        System.err.println(e.getMessage())
    }
}

clean.doFirst() {
    delete "$output_dir"
}
