apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'ikvm'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    archives project(':hello_shared')
    compile files('lib/mscorlib.jar')
}

sourceSets.main.kotlin.srcDirs += '../hello_shared/src/main'
project.version="1.0"


jar {
    manifest {
        attributes 'Main-Class': 'cz.sazel.hellokotlin.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

ikvm {
    // If defined, the plugin will use IKVM_HOME environment variable ...
    // ... otherwise it will download (& cache) Ikvm release zip from official download links (sourceforge & www.frijters.net) ...
    ikvmVersion = '7.2.4630.5'

    // Below values have sensible __defaults__ but can be overriden
    //ikvmHome = '/home/wojta/test/ikvm-7.2.4630.5'

    // Where will the assembly be generated
    destinationDir = jar.destinationDir

    // Assembly name
    assemblyName = project.name

    // Assembly version
    version = project.version

    // KeyFile for assembly signing
    keyFile = null

    // Generates PDB file for debugging purposes (it seems that true not working for mono)
    debug = false

    // Generates XML documentation file (from javadoc through custom DocLet)
    generateDoc = false

    //make executable
    target="exe"

}