apply plugin: 'kotlin2js'

def output_dir="${projectDir}/../web/js"

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "$output_dir/hello-js.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
    compile project(":hello-shared")
}


task copyJsFilesFromDependencies(dependsOn: build) {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "$output_dir/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}
